<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Londrina+Sketch&family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/poppins');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: silkscreen, system-ui;
}

a{
    color: #fff;
    text-decoration: none;
}

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    background: #285048;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s ;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo{
    font-size: 30px;
    font-weight: 700;
}

.navbar ul{
    display: flex;

}

.navbar ul li{
    list-style: none;
    margin-left: 35px;

}

.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.navbar ul li a:hover,
.navbar ul li .active a{
    color: #599b7e;
}

.home {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}



.home-info h1{
    font-size: 55px;
}

.home-info h2{
    display: inline-block;
    font-size: 30px;
    padding: 15px;
}

.home-info h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px #51a64e;
    animation: display-text 20s linear infinite;
    animation-delay: calc(-5s * var(--i));
}

@keyframes display-text {
    25%,
    100% {
        display: none;
    }
}

.home-info h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #51a64e;
    color: #51a64e;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 5s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.home-info p{
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info h2 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px #51a64e;
}


.home-img .img-box{
    border-radius: 50%;
    position: relative;
    display: inline-block;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 335px;
    height: 335px;
    background: conic-gradient(transparent, transparent,
     transparent, #51a64e);
    transform: rotate(0deg);
    animation: rotate-border 5s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

#img {
    width: 20rem; /* Make sure it's circular */
    height: 20rem; /* Same as width for a circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Maintain aspect ratio */
    position: relative; /* Allow positioning adjustments */
    z-index: 1;
}

.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar{
    width: 100%;
    height: 100%;
    background: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    100% {
        transform: translateY(0%);
    }
}



    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home">
        <div class="home-info">
            <h1>Kaushal Upadrasta</h1>
            <h2>Im a
                <span style="--i:4;" data-text="8th Grader">8th Grader</span>
                <span style="--i:3;" data-text="Basketball player">Basketball player</span>
                <span style="--i:2;" data-text="Mathematician">Mathematician</span>
                <span style="--i:1;" data-text="Programmer">Programmer</span>
            </h2>
            <p>Hello. My name is Kaushal Upadrasta. I really like to program and learn new concepts. I love taking on new challenges and solving problems hence math and science are my favorite subjects. I also like to play basketball and hope to get a lot better. I love physics and chess. </p>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="Kaushal-1.jpg" alt="Kaushal Upadrasta" id="img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>